//TRAIN43C    JOB SSY,'COMPI COB',                                      00010007
//         MSGCLASS=X,NOTIFY=&SYSUID                                    00011000
//*                                                                     00012000
//*             COMPIL COBOL IMS DB2                                    00012106
//*                                                                     00012200
//MESPROC    JCLLIB ORDER=(FORM.BI04.PROCLIB,                           00012302
//           FORM.BI04.PROCLIB.CICS,                                    00012402
//           FORM.BI04.PROCLIB.IMS)                                     00012502
//*                                                                     00012600
//COMPCALL     EXEC PCOIMDB,MEMBER=IM43LIST                             00012712
//*                                                                     00012800
