      ***************************************************************** 00010000
      *                                                               * 00020000
      * MODULE NAME = CY43FMAJ                                        * 00030007
      *                                                               * 00040000
      * DESCRIPTIVE NAME = fichier mise @ jour                        * 00050004
      *                                                               * 00060000
      *                                                               * 00070000
      *---------------------------------------------------------------* 00080000
      *                                                               * 00090000
      * CHANGE ACTIVITY :                                             * 00100000
      *                                                               * 00110000
      ***************************************************************** 00120000
         05 MAJ-FILEREC.                                                00130003
            10 MAJ-TYPEMAJ     PIC X.                                   00140005
            10 MAJ-NUMB        PIC X(6).                                00150003
            10 MAJ-NAME        PIC X(20).                               00160003
            10 MAJ-ADDRX       PIC X(20).                               00170003
            10 MAJ-PHONE       PIC X(8).                                00180003
            10 MAJ-DATEX       PIC X(8).                                00190003
            10 MAJ-AMOUNT      PIC X(8).                                00200003
            10 MAJ-COMMENT     PIC X(9).                                00210003
