      ***************************************************************** 00010002
      *                                                               * 00020002
      * MODULE NAME = CYXXTRAC                                        * 00030004
      *               description TD                                  * 00040005
      *                                                               * 00050002
      *---------------------------------------------------------------* 00060002
      *                                                               * 00070002
      ***************************************************************** 00080002
           05 TD43-hdr.                                                 00090006
              10 TD43-day       PIC 9(6).                               00100006
              10 TD43-time      PIC 9(6).                               00110006
              10 TD43-trnid     PIC X(4).                               00120006
              10 TD43-pgm       PIC X(8).                               00130006
              10 TD43-terml     PIC X(4).                               00140006
           05 TD43-rec         PIC X(80).                               00150006
           05 TD43-filler      PIC X(20).                               00160006
