      ***************************************************************** 00010005
      *                                                               * 00020005
      * MODULE NAME = CY43FLOG                                        * 00030007
      *                                                               * 00040005
      ***************************************************************** 00300005
         02  LOGING-HDR.                                                00310005
           03  LOGING-DAY     PIC S9(7) COMP-3.                         00320005
           03  LOGING-TIME    PIC S9(7) COMP-3.                         00330005
           03  LOGING-TERML   PIC X(4).                                 00340005
         02  LOGING-REC       PIC X(80).                                00350005
