      ***************************************************************** 00010000
      *                                                               * 00020000
      * MODULE NAME = CYXXFCLI                                        * 00030005
      *                                                               * 00040000
      * DESCRIPTIVE NAME = ENREGISTREMENT CLIENT                      * 00050003
      *                                                               * 00060000
      *                                                               * 00070000
      *---------------------------------------------------------------* 00080000
      *                                                               * 00090000
      * CHANGE ACTIVITY :                                             * 00100000
      *                                                               * 00110000
      ***************************************************************** 00120000
              10 CLIENT-FILEREC.                                        00130004
                 15 CLIENT-STAT     PIC X.                              00140004
                 15 CLIENT-NUMB     PIC X(6).                           00150004
                 15 CLIENT-NAME     PIC X(20).                          00160004
                 15 CLIENT-ADDRX    PIC X(20).                          00170004
                 15 CLIENT-PHONE    PIC X(8).                           00180004
                 15 CLIENT-DATEX    PIC X(8).                           00190004
                 15 CLIENT-AMOUNT   PIC X(8).                           00200004
                 15 CLIENT-COMMENT  PIC X(9).                           00210004
