//TRAIN43B  JOB NOTIFY=&SYSUID
//*
//*
//JOBLIB   DD  DSN=DB2B10.SDSNLOAD,DISP=SHR
//*
//*
//*        STEP  4: BIND AND RUN PROGRAMS
//*
//PH02CS04 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//DBRMLIB  DD DSN=&SYSUID..BI04.DBRM,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//REPORT   DD SYSOUT=*
//SYSIN      DD *
 GRANT BIND, EXECUTE ON PLAN TR43BDB2 TO PUBLIC;
//SYSTSIN DD *
 DSN SYSTEM(DB2T)
 BIND PACKAGE (TR43TST) MEMBER(TR43BDB2) +                              00560004
      CURRENTDATA(NO) ACT(REP) ISO(CS) +                                00570001
      ENCODING(EBCDIC) QUALIFIER(TRAIN43) OWNER(TRAIN43)
 BIND PACKAGE (TR43TST) MEMBER(TR43BDB3) +                              00560004
      CURRENTDATA(NO) ACT(REP) ISO(CS) +                                00570001
      ENCODING(EBCDIC) QUALIFIER(TRAIN43)  OWNER(TRAIN43)
 BIND PLAN(TR43BDB2)  PKLIST(TR43TST.*)  OWNER(TRAIN43) +               00580004
      CURRENTDATA(NO) ACT(REP) ISO(CS) ENCODING(EBCDIC) SQLRULES(DB2)   00590001
 RUN PROGRAM(DSNTIAD)  PLAN(DSNTIA11) +
     LIB('SYS2.DB2B10.RUNLIB')
 END
//*
