//TRAIN43B  JOB NOTIFY=&SYSUID
//*
//*
//JOBLIB   DD  DSN=DB2B10.SDSNLOAD,DISP=SHR
//*
//*
//*        STEP  4: BIND AND RUN PROGRAMS
//*
//PH02CS04 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//DBRMLIB  DD DSN=&SYSUID..BI04.DBRM,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//REPORT   DD SYSOUT=*
//SYSIN      DD *
 GRANT BIND, EXECUTE ON PLAN IM43LIST TO PUBLIC;
//SYSTSIN DD *
 DSN SYSTEM(DB2T)
 BIND PLAN(IM43LIST) MEMBER(IM43LIST) ACT(REP) ISO(CS) +
      ENCODING(EBCDIC) QUALIFIER(TRAIN43) OWNER(TRAIN43)
 RUN PROGRAM(DSNTIAD)  PLAN(DSNTIA11) +
     LIB('SYS2.DB2B10.RUNLIB')
 END
//*
