         TITLE 'FILEA - MAP FOR FILE BROWSE - COBOL'                    06000000
*********************************************************************** 06100000
*                                                                     * 06200000
* MODULE NAME = MA43LIS                                               * 06300006
*                                                                     * 06400000
*                                                                     * 07200000
*---------------------------------------------------------------------* 07400000
*                                                                     * 07600000
* CHANGE ACTIVITY :                                                   * 07800000
*                                                                     * 08600000
*********************************************************************** 08800000
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A 08820000
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A 08850000
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A 08860000
MA43LISC CSECT                                                     @P2A 08880006
MA43LISC AMODE 31                                                  @P2A 08910006
MA43LISC RMODE ANY                                                 @P2A 08940006
.SKIPSD  ANOP ,                                                    @P2A 08970000
MA43LIS  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          *09000006
               LANG=COBOL,TIOAPFX=YES,EXTATT=MAPONLY                    12000000
LISTE    DFHMDI SIZE=(12,40)                                            15000004
DIR      DFHMDF POS=(1,1),LENGTH=1,ATTRB=IC                             18000000
         DFHMDF POS=(1,3),LENGTH=1                                      21000000
         DFHMDF POS=(1,15),LENGTH=11,INITIAL='FILE BROWSE',            *24000000
               COLOR=BLUE,HILIGHT=UNDERLINE                             27000000
         DFHMDF POS=(1,27),LENGTH=01,ATTRB=PROT                         28000000
         DFHMDF POS=(3,1),LENGTH=6,INITIAL='NUMBER',COLOR=BLUE          30000000
         DFHMDF POS=(3,17),LENGTH=4,INITIAL='NAME',COLOR=BLUE           33000000
         DFHMDF POS=(3,32),LENGTH=6,INITIAL='AMOUNT',COLOR=BLUE         36000000
NUMBER1  DFHMDF POS=(4,1),LENGTH=6                                      39000000
NAME1    DFHMDF POS=(4,9),LENGTH=20                                     42000000
AMOUNT1  DFHMDF POS=(4,30),LENGTH=8                                     45000000
NUMBER2  DFHMDF POS=(5,1),LENGTH=6                                      48000000
NAME2    DFHMDF POS=(5,9),LENGTH=20                                     51000000
AMOUNT2  DFHMDF POS=(5,30),LENGTH=8                                     54000000
NUMBER3  DFHMDF POS=(6,1),LENGTH=6                                      57000000
NAME3    DFHMDF POS=(6,9),LENGTH=20                                     60000000
AMOUNT3  DFHMDF POS=(6,30),LENGTH=8                                     63000000
NUMBER4  DFHMDF POS=(7,1),LENGTH=6                                      66000000
NAME4    DFHMDF POS=(7,9),LENGTH=20                                     69000000
AMOUNT4  DFHMDF POS=(7,30),LENGTH=8                                     72000000
MSG0     DFHMDF POS=(10,1),LENGTH=39,COLOR=BLUE,                       *75000000
               INITIAL='PRESS CLEAR TO END BROWSE OPERATION'            78000000
MSG1     DFHMDF POS=(11,1),LENGTH=39,COLOR=BLUE,                       *81000000
               INITIAL='PRESS PF1 OR TYPE F TO PAGE FORWARD'            84000000
MSG2     DFHMDF POS=(12,1),LENGTH=39,COLOR=BLUE,                       *87000000
               INITIAL='PRESS PF2 OR TYPE B TO PAGE BACKWARD'           90000000
         DFHMSD TYPE=FINAL                                              93000000
         END                                                            96000000
