//TRAIN43D  JOB 1,'CICSRDO',MSGCLASS=A,REGION=0M,
//       MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID
//*
//*
//MESPROC    JCLLIB ORDER=(FORM.BI04.PROCLIB,
//           FORM.BI04.PROCLIB.CICS,
//           FORM.BI04.PROCLIB.IMS)
//*
//VERSION INCLUDE MEMBER=$VERSION
//*
//*
//ADDTRX   EXEC PGM=DFHCSDUP,REGION=0M,PARM='CSD(READWRITE)'
//STEPLIB  DD DSN=CICS.CICSTR01.BI04LOAD,DISP=SHR
//         DD DSN=CICS.USER.LOADLIB,DISP=SHR
//         DD DSN=&CICSVERS..CICS.SDFHLOAD,DISP=SHR
//DFHCSD   DD DSN=CICS.CICSTR01.DFHCSD,DISP=OLD
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
ADD GROUP(DFH$EXCI) LIST(BI04LST)
//*
