//TRAIN43X  JOB 1,'TRAIN43',MSGCLASS=A,REGION=0M,                       JOB03188
//       MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID
//*
//MESPROC    JCLLIB ORDER=(FORM.BI04.PROCLIB,
//           FORM.BI04.PROCLIB.CICS,
//           FORM.BI04.PROCLIB.IMS)
//*
//VERSION INCLUDE MEMBER=$VERSION
//*
//DELETE   EXEC PGM=IEFBR14
//SYSPRINT DD DSN=TRAIN43.BI04.TR43CXCC.LOG,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,
//         DCB=(RECFM=FB,LRECL=128),
//         SPACE=(TRK,(5,5),RLSE)
//*
//EXEC     EXEC PGM=TR43CXCC,REGION=0M,PARM='CICSTR01,TRAIN43'
//STEPLIB  DD DSN=CICS.CICSTR01.BI04LOAD,DISP=SHR
//         DD DSN=&CICSVERS..CICS.SDFHLPA,DISP=SHR
//         DD DSN=&CICSVERS..CICS.SDFHEXCI,DISP=SHR
//         DD DSN=&CICSVERS..CICS.SDFHLOAD,DISP=SHR
//         DD DISP=SHR,DSN=&COBLKED
//         DD DISP=SHR,DSN=&COBRUN
//         DD DISP=SHR,DSN=&SCEECICS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//LOGTR43  DD DSN=TRAIN43.BI04.TR43CXCC.LOG,
//         DISP=(MOD,CATLG),UNIT=3390,
//         DCB=(RECFM=FB,LRECL=128),
//         SPACE=(TRK,(5,5),RLSE)
//*
