//TRAIN43X JOB SSY,'DLIBATCH',
//         MSGCLASS=X,NOTIFY=&SYSUID
//*--------- ATENTION RGN=0M -----------------------------------
//*
//MESPROC    JCLLIB ORDER=(FORM.BI04.PROCLIB,
//           FORM.BI04.PROCLIB.CICS,
//           FORM.BI04.PROCLIB.IMS)
//*
//JOBLIB  DD  DSN=DB2B10.SDSNLOAD,DISP=SHR
//*
//*********************************************************************
//*
//*          EXEC PROC=DLIBATCH,MBR=DSNMTV01,PSB=IM43BATC
//*
//*
//*********************************************************************
//DELETE EXEC PGM=IEFBR14
//LOGING   DD DSN=TRAIN43.BI04.EX43BATC.LOGING,
//         SPACE=(CYL,(1,1)),
//         DISP=(MOD,DELETE,DELETE)
//IEFRDER    DD DSN=TRAIN43.IMSLOG,DISP=(MOD,DELETE,DELETE),
//         SPACE=(CYL,(5,5),RLSE)
//TRT     EXEC PGM=IKJEFT01,DYNAMNBR=20
//DBRMLIB  DD DSN=TRAIN43.BI04.DBRM,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 GRANT BIND, EXECUTE ON PLAN IM43BATC TO PUBLIC;
//SYSTSIN   DD *
 DSN SYSTEM(DB2T)
 BIND PLAN(IM43BATC) MEMBER(IM43BATC) ACT(REP) ISO(CS) +
      ENCODING(EBCDIC) QUALIFIER(TRAIN43)
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA11) -
      LIB('SYS2.DB2B10.RUNLIB')
//*
//* DB2 BATC MISE A JOUR
//*
//DB2BACT  EXEC PROC=DLIBATCH,MBR=DSNMTV01,PSB=IM43BATC,
//         SOUT='*',DBRC=Y,BKO=Y,IRLM=N,RGN=0M
//STEPLIB DD
//        DD
//          DD DISP=SHR,DSN=DB2B10.SDSNLOAD
//          DD DISP=SHR,DSN=SYS2.DB2B10.RUNLIB
//          DD DISP=SHR,DSN=DB2B10.SDSNEXIT
//          DD DISP=SHR,DSN=ZOSREF.V1R10.IGY.SIGYCOMP
//DDOTV02 DD DSN=&&TV02,
//          DISP=(,PASS,DELETE),
//          SPACE=(TRK,(1,1),RLSE),
//          DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//DDITV02 DD *
DB2T,SYS1,DSNMIN10,,R,-,BATCH043,IM43BATC,IM43BATC
//*--------------------------------------------------------------------
//*//DDITV02  DD  * 
//*SSN,LIT,ESMT,RTT,ERR,CRC,CONNECTION_NAME,PLAN,PROG 
//*    PARAMETER         DESCRIPTION 
//*    SSN               DB2 SUBSYSTEM 
//*    LIT               LANGUAGE INTERFACE TOKEN VALUE 
//*    ESMT              INITIALIZATION MODULE NAME, MUST BE DSNMIN10 
//*    RTT               RESOURCE TRANSLATION TABLE 
//*    ERR               REGION ERROR OPTION 
//*    CRC               COMMAND RECOGNITION CHARACTER 
//*    CONNECTION_NAME   A UNIQUE ONE-TO EIGHT-CHARACTER NAME 
//*    PLAN              DB2 PLAN NAME 
//*    PROG              LINKED  PROGRAM NAME. 
//*--------------------------------------------------------------------
//*************************
//MAJCLI   DD DISP=SHR,DSN=TRAIN43.BI04.MAJ
//LOGING   DD DSN=TRAIN43.BI04.EX43BATC.LOGING,
//         DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=92)
//SYSUDUMP DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//IEFRDER    DD DSN=TRAIN43.IMSLOG,DISP=(,CATLG,DELETE),
//         SPACE=(CYL,(5,5),RLSE),
//         DCB=(RECFM=VB,BLKSIZE=4096,
//         LRECL=4092,BUFNO=2)
//*
//* DB2 BATC PRINT LOG DLIBATCH
//*
//PRNTLOG  EXEC PGM=DFSERA10
//STEPLIB DD DISP=SHR,DSN=SYS5.IMSV14.SDFSRESL
//SYSUT1   DD DISP=(OLD,PASS),DSN=&&TV02
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
CONTROL  CNTL
OPTION   PRINT
END
//*
