**************************** INSTALL/IVP ****************************** 00010000
*                                                                     * 00020000
*                   M O D U L E    P R O L O G U E                    * 00030000
*                                                                     * 00040000
*********************************************************************** 00050000
*                                                                     * 00060000
*          NAME:  IM43BATC                                            * 00070007
*                                                                     * 00080000
*   DESCRIPTION:  PSB FOR BATCH/BMP - DB2                             * 00090000
*                                                                     * 00100000
**************************************************************@SCPYRT** 00110000
*                                                                     * 00120000
         PCB  TYPE=TP,MODIFY=YES                                        00330003
         PSBGEN LANG=COBOL,PSBNAME=IM43BATC,CMPAT=YES                   00400007
         END                                                            00410000
