**************************** INSTALL BI04 ***************************** 00010000
*                                                                     * 00020000
*          NAME:  IM43BROW                                            * 00030005
*                                                                     * 00040000
*   DESCRIPTION:  PSB FOR MPP  IM43BRDB / DB2                         * 00050005
*                                                                     * 00060000
**************************************************************@SCPYRT** 00070000
*                                                                     * 00080000
*                                                                     * 00090000
*---+----1----+----2----+----3----+----4----+----5----+----6----+----7* 00100000
         PCB   TYPE=TP,MODIFY=YES                                       00110000
         PSBGEN LANG=COBOL,PSBNAME=IM43LIST,CMPAT=YES                   00120006
         END                                                            00130000
